<!DOCTYPE html>
<html>
    <head>
        <title>Get rid of your passwords right now! # passwordless</title>
        <style type="text/css">
            html {
                min-height: 100%;
                font-family: 'Open Sans';
            }
            body {
                min-height: 100%;
                margin: 0;
            }
            section {
                min-height: 100%;
            }
            section > article {
                min-height: 110%;
                text-align: center;
                padding: 340px 0 110px;
                position: relative;
            }
            section > article > h1 {
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: 5em;
                display: inline-block;
                max-width: 1000px;
                text-align: left;
                margin-bottom: 0;
                margin-top: 0;
                position: absolute;
                left: 200px;
                top: 110px;
                z-index: 5;
            }
            section > article > .content {
                display: inline-block;
                width: 600px;
                margin-left: 600px;
            }
            section > article p {
                text-align: left;
            }
            .action {
                margin-top: 90px;
            }
            button.continue {
                background: white;
                border: 4px solid #999;
                padding: 15px;
                font-family: 'Open Sans';
                border-radius: 10px;
                color: #999;
                font-weight: 900;
                font-size: 1.3em;
                transition: background 0.2s;
                cursor: pointer;
            }
            button.continue:hover {
                background: #eee;
            }
            
            article.dark {
                background-color: #7f8c8d;
                color: white;
            }
            article.dark button.continue {
                background: #7f8c8d;
                color: white;
                border-color: white;
            }
            article.dark button.continue:hover {
                background-color: #95a5a6;
            }
            .security-liability {
                background-image: url(dangerous-shadow.png);
                background-repeat: no-repeat;
                background-position: bottom right;
            }
        </style>
    </head>
    <body>
        <!--
        <section class="site-header">
            <nav>
                <a href="">Developer? Why should you integrate with passwordless?</a>
            </nav>
        </section>
        -->
        <section class="user-site-content">
            <article class="hard-to-remember">
                <h1>You don't have to remember your password.</h1>
                <article class="content">
                    <p>Which one did I use for what?</p>
                    <p>Password managers</p>
                    <p>The solution has been right in front of us</p>
                </article>
                <div class="action">
                    <button class="continue">Forget passwords and move on</button>
                </div>
            </article>
            <article class="security-liability dark">
                <h1>Your password is a security liability!</h1>
                <article class="content">
                    <p>So many cracked passwords</p>
                    <p>Hard to store passwords safely - especially keeping them futureproof</p>
                    <p>Keys you can throw away are much safer</p>
                </article>
                <div class="action">
                    <button class="continue">Get secure by dropping passwords</button>
                </div>
            </article>
            <article class="hide-your-email">
                <h1>Don't let everyone have your email</h1>
                <article class="content">
                    <p>Verify your email please? We've already done that.</p>
                    <p>Receiving annoying spam? Easily revoke access to your contact details.</p>
                    <p>We care about privacy. Nobody else needs to know how to contact you.</p>
                </article>
                <div class="action">
                    <button class="continue">Screw spam! Get passwordless now</button>
                </div>
            </article>
        </section>
        <!--
        <section class="developer-site-content">
            <article>
                <h1>Show your users that you care about their privacy</h1>
                <article class="content">
                </article>
            </article>
            <article>
                <h1>Get more ways to contact your users</h1>
                <article class="content">
                    <p>
                        passwordless identities come with at least one mode of contact - but often more.
                        We have taken care of all the infrastructure, making it super easy to send emails and texts to your users.
                    </p>
                </article>
            </article>
            <article>
                
            </article>
        </section>
        -->
    </body>
</html>